# 시그모이드 

# 가중치 양수일때 
w <- 1.645
x <- rnorm(150) # -무한대부터,+무한대까지의 값을 가져

# x <- 1:100
x
plot(x)
hist(x)
z = x*w
z
plot(x,z)


s <- 1 / (1 + exp(-z))
plot(x, s) # 그래프를 그려보자. 너 어떻게 생겼는데?
# x가 가장 큰 오른쪽의 가장 큰 값이 1을 넘을 수 없고
# 엑스가 가장 작은 왼쪽의 값은 0보다 작을 수 없어.
# 이게 다 확률이니까 누적분포함수야.

# 가중치가 음수일때!>
w <- -1.54
w <- -2.54
w <- -5.54 # w 작아질때마다 어떤 특징이 있는지 알겠지?? w 따뤄 줘서 여러번 해바!!
x <- rnorm(150) # -무한대부터,+무한대까지의 값을 가져
z = x*w

s <- 1 / (1 + exp(-z))
plot(x, s) # 그래프를 그려보자. 너 어떻게 생겼는데?
# 양수일때와 반대로 생김.

# 0일때
w <- 0
z = x*w

s <- 1 / (1 + exp(-z))
plot(x, s) # 없음. 말그대로 없다는 뜻
